VITE_APP_TITLE=MCRE TOOLS
# VITE_DISTRIBUTION_DOMAIN_NAME=Github ActionsでCDKのOutputから定義される
# VITE_API_DOMAIN_NAME=Github ActionsでCDKのOutputから定義される
# VITE_OGP_DOMAIN_NAME=Github ActionsでCDKのOutputから定義される
